<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primeira página</title>
</head>

<body>
  <header>
    <h1>
      Listas em HTML
    </h1>
  </header>

  <section>
    <div>
      <h3>Uma lista não ordenada</h3>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </div>
    <hr>

    <div>
      <h3>Uma lista ordenada</h3>
      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
    </div>
    <hr>

    <div>
      <h3>Lista aninhada</h3>
      <ul>
        <li>Item 1</li>
        <li>Item 2
          <ul>
            <li>Item 2.1</li>
            <li>Item 2.2</li>
          </ul>
        </li>
        <li>Item 3</li>
    </div>
    <hr>

    <div>
      <h3>Lista de definição</h3>
      <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação de hipertexto</dd>
        <dt>CSS</dt>
        <dd>Linguagem de estilização de páginas web</dd>
      </dl>
    </div>
  </section>
</body>

</html>